APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:uqK/glGSh2P5/op01XiVZej2UQFJcVcl8vbDB7RdEFw=
APP_DEBUG=true
APP_URL=http://13.39.201.246

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
DEMO=

APP_INSTALLED=""
DB_CONNECTION=mysql
DB_HOST="localhost"
DB_PORT=3306
DB_DATABASE="bigjl" #Download from Scriptzhub.com
DB_USERNAME="maigari"
DB_PASSWORD="Swordfish217"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=mubarakmaigari@gmail.com
MAIL_PASSWORD=Ladiesman16
MAIL_ENCRYPTION=tls



# MAIL_MAILER=smtp
# MAIL_HOST=mailpit
# MAIL_PORT=1025
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_ENCRYPTION=null
# MAIL_FROM_ADDRESS="hello@example.com"
# MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


FCM_SECRET_KEY=AAAAUJe6B4I:APA91bEjfppiJ-h5BEZI25SOfm5A9ru5QZB-4Mjs6cB9k0MyM4wD1oP25pnNLuHZ7dJKEpnZHzb-FrNApQi8Ql7a0Ptjp-JZ554yk2zmwaORPZBbIw4WXrivBY5rxcM7EgXwDx3ZVJaH
FCM_TOPIC=bigjl

TWILIO_SID=
TWILIO_TOKEN=
TWILIO_FROM=
